token literal names:
null
'PREGUNTA'
'RESPOSTA'
'ENQUESTA'
'ALTERNATIVA'
'ITEM'
'END'
null
':'
'?'
'->'
';'
'('
')'
','
']'
'['
null

token symbolic names:
null
PREGUNTA
RESPOSTA
ENQUESTA
ALTERNATIVA
ITEM
END
PARAULA
DOS_PUNTS
INTERROGACIO
FLETXA
PUNT_COMA
L_P
R_P
COMA
R_B
L_B
WS

rule names:
root
opcio
pregunta
resposta
possible_resposta
item
alternativa
implicacio
canvi
enquesta


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 53, 10, 5, 13, 5, 14, 5, 54, 3, 6, 3, 6, 3, 6, 7, 6, 60, 10, 6, 12, 6, 14, 6, 63, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 96, 10, 11, 13, 11, 14, 11, 97, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 97, 2, 23, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 5, 20, 11, 2, 28, 29, 7, 8, 2, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 36, 5, 6, 4, 2, 32, 36, 5, 8, 5, 2, 33, 36, 5, 12, 7, 2, 34, 36, 5, 14, 8, 2, 35, 31, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 9, 2, 2, 38, 39, 7, 10, 2, 2, 39, 43, 7, 3, 2, 2, 40, 42, 7, 9, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 11, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 9, 2, 2, 49, 50, 7, 10, 2, 2, 50, 52, 7, 4, 2, 2, 51, 53, 5, 10, 6, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 9, 2, 2, 57, 61, 7, 10, 2, 2, 58, 60, 7, 9, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 13, 2, 2, 65, 11, 3, 2, 2, 2, 66, 67, 7, 9, 2, 2, 67, 68, 7, 10, 2, 2, 68, 69, 7, 7, 2, 2, 69, 70, 7, 9, 2, 2, 70, 71, 7, 12, 2, 2, 71, 72, 7, 9, 2, 2, 72, 13, 3, 2, 2, 2, 73, 74, 7, 9, 2, 2, 74, 75, 7, 10, 2, 2, 75, 76, 7, 6, 2, 2, 76, 77, 5, 16, 9, 2, 77, 15, 3, 2, 2, 2, 78, 79, 7, 9, 2, 2, 79, 80, 7, 18, 2, 2, 80, 81, 5, 18, 10, 2, 81, 82, 7, 16, 2, 2, 82, 83, 5, 18, 10, 2, 83, 84, 7, 17, 2, 2, 84, 17, 3, 2, 2, 2, 85, 86, 7, 14, 2, 2, 86, 87, 7, 9, 2, 2, 87, 88, 7, 16, 2, 2, 88, 89, 7, 9, 2, 2, 89, 90, 7, 15, 2, 2, 90, 19, 3, 2, 2, 2, 91, 92, 7, 9, 2, 2, 92, 93, 7, 10, 2, 2, 93, 95, 7, 5, 2, 2, 94, 96, 7, 9, 2, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 21, 3, 2, 2, 2, 8, 25, 35, 43, 54, 61, 97]