token literal names:
null
'PREGUNTA'
'RESPOSTA'
'ENQUESTA'
'ALTERNATIVA'
null
null
null
'END'
':'
'?'
'->'
'('
')'
';'
','
']'
'['
null

token symbolic names:
null
PREGUNTA
RESPOSTA
ENQUESTA
ALTERNATIVA
FRASE
ID
NUM
END
DOS_PUNTS
INTERROGACIO
FLETXA
L_P
R_P
PUNT_COMA
COMA
R_B
L_B
WS

rule names:
root
opcio
pregunta
resposta
possible_resposta
item
alternativa
implicacio
canvi
enquesta


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 48, 10, 5, 13, 5, 14, 5, 49, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 84, 10, 11, 13, 11, 14, 11, 85, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 83, 2, 23, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 5, 20, 11, 2, 28, 29, 7, 10, 2, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 36, 5, 6, 4, 2, 32, 36, 5, 8, 5, 2, 33, 36, 5, 12, 7, 2, 34, 36, 5, 14, 8, 2, 35, 31, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 8, 2, 2, 38, 39, 7, 11, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 7, 7, 2, 2, 41, 42, 7, 12, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 8, 2, 2, 44, 45, 7, 11, 2, 2, 45, 47, 7, 4, 2, 2, 46, 48, 5, 10, 6, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 8, 2, 2, 52, 53, 7, 11, 2, 2, 53, 54, 7, 7, 2, 2, 54, 55, 7, 16, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 8, 2, 2, 57, 58, 7, 11, 2, 2, 58, 59, 7, 8, 2, 2, 59, 60, 7, 13, 2, 2, 60, 61, 7, 8, 2, 2, 61, 13, 3, 2, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 7, 11, 2, 2, 64, 65, 7, 6, 2, 2, 65, 66, 5, 16, 9, 2, 66, 15, 3, 2, 2, 2, 67, 68, 7, 19, 2, 2, 68, 69, 5, 18, 10, 2, 69, 70, 7, 17, 2, 2, 70, 71, 5, 18, 10, 2, 71, 72, 7, 18, 2, 2, 72, 17, 3, 2, 2, 2, 73, 74, 7, 14, 2, 2, 74, 75, 7, 9, 2, 2, 75, 76, 7, 17, 2, 2, 76, 77, 7, 8, 2, 2, 77, 78, 7, 15, 2, 2, 78, 19, 3, 2, 2, 2, 79, 80, 7, 8, 2, 2, 80, 81, 7, 11, 2, 2, 81, 83, 7, 5, 2, 2, 82, 84, 7, 8, 2, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 21, 3, 2, 2, 2, 6, 25, 35, 49, 85]